<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <link href="https://fonts.googleapis.com/css?family=Jura" rel="stylesheet" />
  <style>
    * {
      font-family: "Jura";
    }

    body {
      margin-left: 50px;
      margin-right: 50px;
      background-color: rgb(215, 215, 215);
      color: rgb(0, 0, 0);
    }

    header {
      text-align: left;
      margin-bottom: 20;
      padding-bottom: 20px;
      color: #000;
    }

    header h1 span:nth-child(2) {
      font-family: Arial;
      display: block;
      font-size: 50px;
      margin-bottom: -5px;
    }

    header .cert {
      font-size: 14px;
      letter-spacing: 1.8px;
      font-family: arial;
      margin-left: 267px;
      margin-bottom: -15px;
      display: block;
    }

    header .cert strong {
      font-family: arial;
      font-style: normal;
      letter-spacing: 0;
      ;
    }

    .header a {
      color: #077293;
    }

    .header img {
      display: block;
      float: right;
    }

    .header h4 {
      height: 15px;
    }

    .header h4 span:first-of-type {
      display: inline-block;
      width: 70px;
      text-align: right;
      font-weight: bold;
      color: rgb(0, 0, 0);
      padding-right: 10px;
    }

    .content .about {
      text-align: justify;
      text-indent: 40px;
      padding: 25px 30px;
      border-left: 20px solid;
      border-color: rgb(94, 94, 94);
      color: rgb(21, 21, 21);
      background-color: rgb(199, 199, 199);
      line-height: 25px;
      width: 70%;
      margin-bottom: 20px;
      font-size: 18px;
    }

    .content div {
      margin-bottom: 20px;
    }

    .content h1 {
      color: rgb(54, 54, 57);
      padding-bottom: 0px;
    }

    .context ul.list li {
      margin-top: 0px;
    }

    .inline li {
      display: inline;
      padding: 5px 5px;
      /* color: #2196f3; */

      line-height: 45px;
    }

    li span {
      display: inline-block;
    }

    .inline li::after {
      content: ",";
    }

    .content h2 {
      color: #000;
      font-weight: bolder;
    }

    .work {
      /* margin-left: 5px; */
      text-decoration: underline;
    }

    .links a {
      font-size: large;
    }

    a {
      text-decoration: underline;
    }

    * {
      margin-top: 10px;
      margin-bottom: 10px;
    }
  </style>
  <title>Alaa Farouk</title>
</head>

<body>
  <header class="header">
    <h1>
      <span class="cert">
        <i>Microsoft Certified Professional <strong>MCP</strong></i>
      </span>
      <span>Alaa Farouk Mohammed</span>
      <span>Software Engineer</span>
    </h1>
    <h4><span>Location:</span>Giza - Egypt</h4>
    <h4><span>Phone:</span><a href="tel:+201004282360">+201004282360</a></h4>
    <h4><span>Email:</span><a href="mailto:judady@hotmail.com">judady@hotmail.com</a></h4>
    <img src="" />
  </header>
  <main class="content">
    <h2>Career Objectives:</h2>
    <section class="profile">
      <a href="whatsapp://send?abid=01004282360&text=Hello%2C%20Alaa!"" target=" _blank">
        <img src="https://img.shields.io/badge/-WhatsApp-white?style=flat&logo=WhatsApp" alt="whatapp" /></a>
      <a href="https://www.linkedin.com/in/ala2farouk/" target="_blank">
        <img src="https://img.shields.io/badge/-LinkedIn-blue?style=flat&logo=LinkedIn" alt="linkedin" /></a>
      <a href="https://img.shields.io/badge/-GitHub-black?style=flat&logo=GitHub" target="_blank">
        <img src="https://img.shields.io/badge/-GitHub-black?style=flat&logo=GitHub" alt="github" />
      </a>
    </section>
    <section class="about">
      <i>
        As a software engineer, my career objectives are to continuously working on improving my technical skills,
        stay current with advancements in technology, and gain diverse experience working on a variety of projects.
        I am passionate about mastering programming languages and frameworks relevant to the industry and develop
        my skills in software design, testing,and deployment.
        I also seek to build a strong network of professional contacts and expand my knowledge of Agile
        methodologies and project management.
        Additionally, I plan to obtain relevant certifications and contribute to
        open-source projects, as well as mentor junior developers.
      </i>
    </section>
  </main>
  <footer>
  </footer>
</body>

</html>